# WebSocketDemo

./: README.md  pom.xml
src/main/assemble/: package.xml
src/main/java/com/yn/annotation/: PropertyConfig.java
src/main/java/com/yn/client/: ChatWebSocketClient.java
src/main/java/com/yn/client/text/: ClientWebSocket.java
src/main/java/com/yn/config/: ConfigBean.java  PropertyConfigBean.java
src/main/java/com/yn/constants/: AppConfig.java  AppConstants.java
src/main/java/com/yn/controllers/: HelloController.java
src/main/java/com/yn/interceptor/: PropertyProcessInterceptor.java
src/main/java/com/yn/interceptors/: PropertyProcessInterceptor.java
src/main/java/com/yn/text/: ChatWebSocket.java  TextSocket.java
src/main/java/com/yn/util/: ChatMessageUtil.java  L.java  Log.java
src/main/java/com/yn/websocket/: WebSocketChatServlet.java  WebSocketDemo.java
src/main/resources/: applicationContext-config.xml  applicationContext.xml
src/main/resources/config/: product.app.config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/yn/test/compoment/: BaseTestController.java
